server.port=0

media.pipe.input=/home/ftpud/server/ffmpeg/input_pipe
media.pipe.output_pipe1=/home/ftpud/server/ffmpeg/vid1
media.pipe.output_pipe2=/home/ftpud/server/ffmpeg/vid2

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER