# media-server

./: LICENSE  README.md  pom.xml
balance-coreservice/: pom.xml
balance-coreservice/src/main/java/live/jmusic/balancecoreservice/: BalanceCoreServiceApplication.java
balance-coreservice/src/main/resources/: application.properties
balance-service/: pom.xml
balance-service/src/main/java/live/jmusic/balanceservice/: BalanceServiceApplication.java
balance-service/src/main/resources/: application.properties
chat-coreservice/: pom.xml
chat-coreservice/src/main/java/live/jmusic/chatcoreservice/: ChatCoreServiceApplication.java
chat-coreservice/src/main/java/live/jmusic/chatcoreservice/controller/: ChatController.java
chat-coreservice/src/main/java/live/jmusic/chatcoreservice/model/: ChatMessageRoot.java  From.java  Store.java
chat-coreservice/src/main/java/live/jmusic/chatcoreservice/service/: ChatMessageHandler.java  ChatMessageHandlerBase.java
chat-coreservice/src/main/resources/: application.properties
chat-coreservice/src/test/java/live/jmusic/: RegexTest.java
chat-service/: pom.xml
chat-service/src/main/java/live/jmusic/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/live/jmusic/chatservice/controller/: ChatController.java
chat-service/src/main/java/live/jmusic/chatservice/model/: ChatMessageRoot.java  From.java  Store.java
chat-service/src/main/java/live/jmusic/chatservice/model/core/: ChatCommand.java
chat-service/src/main/java/live/jmusic/chatservice/service/: ChatMessageHandler.java  ChatMessageHandlerBase.java
chat-service/src/main/java/live/jmusic/chatservice/service/core/: ChatHandlerBase.java  Sc2tvChatService.java  Sc2tvWebsocketHandler.java  WebsocketChatService.java
chat-service/src/main/java/live/jmusic/chatservice/service/core/goodgame/: GoodgameWebsocketHandler.java
chat-service/src/main/java/live/jmusic/chatservice/service/core/goodgame/model/: GoodgameMessage.java  GoodgameMessageData.java
chat-service/src/main/java/live/jmusic/chatservice/service/core/sc2tv/: Sc2tvWebsocketHandler.java
chat-service/src/main/java/live/jmusic/chatservice/service/core/twitch/: TwitchWebsocketHandler.java
chat-service/src/main/java/live/jmusic/chatservice/utils/: ExceptionUtil.java
chat-service/src/main/resources/: application.properties
chat-service/src/test/java/live/jmusic/: RegexTest.java
dashboard-service/: pom.xml
dashboard-service/src/main/java/com/example/msrv2/: Msrv2Application.java  ServiceController.java  StatusResponse.java
dashboard-service/src/main/resources/static/: index.html  script.js
dashboard-service/src/test/java/com/example/msrv2/: Msrv2ApplicationTests.java
live-coreservice/: pom.xml
live-coreservice/src/main/java/live/jmusic/livecoreservice/: LiveCoreServiceApplication.java  Util.java
live-coreservice/src/main/java/live/jmusic/livecoreservice/controller/: Controller.java  LiveController.java
live-coreservice/src/main/java/live/jmusic/livecoreservice/model/: LiveMessage.java
live-coreservice/src/main/java/live/jmusic/livecoreservice/service/: LiveService.java
live-coreservice/src/main/resources/: application.properties
live-service/: pom.xml
live-service/src/main/java/live/jmusic/liveservice/: LiveServiceApplication.java  Util.java
live-service/src/main/resources/: application.properties
media-coreservice/: pom.xml
media-coreservice/src/main/java/live/jmusic/mediacoreservice/: MediaCoreServiceApplication.java
media-coreservice/src/main/resources/: application.properties
media-coreservice/src/test/java/live/jmusic/mediacoreservice/: MediaCoreserviceApplicationTests.java
media-service/: media_database.mv.db  pom.xml
media-service/src/main/java/live/jmusic/mediaservice/: MediaServiceApplication.java
media-service/src/main/java/live/jmusic/mediaservice/controller/: MediaController.java
media-service/src/main/java/live/jmusic/mediaservice/repository/: MediaRepository.java  RotationRepository.java
media-service/src/main/java/live/jmusic/mediaservice/service/: ChronoService.java  FileWatcherService.java  MediaDbService.java
media-service/src/main/java/live/jmusic/mediaservice/util/: ProcessUtil.java
media-service/src/main/resources/: application.properties
media-shared/: pom.xml
media-shared/src/main/java/live/jmusic/shared/: SwaggerConfig.java
media-shared/src/main/java/live/jmusic/shared/controller/: SharedController.java  WebConfig.java
media-shared/src/main/java/live/jmusic/shared/model/: MediaItem.java  QueuedItem.java  RotationItem.java
media-shared/src/main/java/live/jmusic/shared/rest/: RestClient.java  RestRequestService.java
media-shared/src/main/java/live/jmusic/shared/util/: ConsoleUtilService.java
publisher-coreservice/: pom.xml
publisher-coreservice/src/main/java/live/jmusic/publishercoreservice/: PublisherCoreServiceApplication.java
publisher-coreservice/src/main/resources/: application.properties
publisher-coreservice/src/test/java/live/jmusic/publishercoreservice/: PublisherCoreserviceApplicationTests.java
publisher-service/: pom.xml
publisher-service/src/main/java/live/jmusic/publisherservice/: PublisherServiceApplication.java
publisher-service/src/main/resources/: application.properties
src/main/java/live/jmusic/publishercoreservice/: PublisherCoreServiceApplication.java
src/test/java/live/jmusic/publishercoreservice/: PublisherCoreserviceApplicationTests.java
stream-coreservice/: pom.xml
stream-coreservice/src/main/java/live/jmusic/livecoreservice/: StreamCoreServiceApplication.java
stream-coreservice/src/main/java/live/jmusic/streamcoreservice/: StreamCoreServiceApplication.java
stream-coreservice/src/test/java/live/jmusic/livecoreservice/: StreamCoreserviceApplicationTests.java
stream-coreservice/src/test/java/live/jmusic/streamcoreservice/: StreamCoreserviceApplicationTests.java
stream-service/: pom.xml
stream-service/src/main/java/live/jmusic/streamservice/: StreamServiceApplication.java
stream-service/src/main/resources/: application.properties
(+42 files in other folders)
