server.port=8083
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


media.publisher.ffmpeg.path=/home/ftpud/server/ffmpeg/
media.publisher.ffmpeg.app=ffmpeg
media.output.rtmp=rtmp://192.168.0.129/test
media.balancer.script=/home/ftpud/media-server/app/run-balancer.sh
