server.port=8083
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


media.publisher.working.directory=/home/ftpud/server/ffmpeg/
media.publisher.ffmpeg.app=ffmpeg
media.output.rtmp=rtmp://192.168.0.184/test
media.balancer.cmd=java -jar balance-service.jar --spring.config.location=classpath:/application.properties,config.properties
