server.port=8081

spring.datasource.url=jdbc:h2:file:./media_database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

media.library.path=/mnt/songs/

#/mnt/z/_idoling/up/

media.ffprobe.path=/home/ftpud/server/ffmpeg/ffprobe
media.library.supported.ext=mp4,flv,webm,ts
