server.port=8084

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:h2:file:./media_database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

media.library.path=/mnt/songs/

media.volume.app=/home/ftpud/server/ffmpeg/getVolume.sh
media.ffprobe.app=/home/ftpud/server/ffmpeg/ffprobe
media.library.supported.ext=mp4,flv,webm,tscat 