server.port=8088
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
media.ffmpeg.stream.path=/home/ftpud/server/ffmpeg
media.ffmpeg.stream.app=ffmpeg
media.profile=dev

media.live.file=live.txt

subsync.app=/home/ftpud/media-server/app/ext/subsync