server.port=8090
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
management.endpoints.jmx.exposure.include=health,info

media.chat.sc2tv.ws.url=wss://chat.sc2tv.ru/?EIO=3&transport=websocket
media.chat.gg.ws.url=wss://chat.goodgame.ru/chat/websocket
media.chat.twitch.ws.url=wss://irc-ws.chat.twitch.tv

media.chat.twitch.username=externalized
media.chat.twitch.password=externalized